highlight Comment     cterm=NONE ctermfg=8    ctermbg=NONE

highlight Constant    cterm=NONE ctermfg=NONE ctermbg=NONE
highlight String      cterm=NONE ctermfg=2    ctermbg=NONE
" highlight Character
" highlight Number
" highlight Boolean
" highlight Float

highlight Identifier  cterm=NONE ctermfg=1    ctermbg=NONE
highlight Function    cterm=NONE ctermfg=4    ctermbg=NONE

highlight Statement   cterm=NONE ctermfg=4    ctermbg=NONE
" highlight Conditional
" highlight Repeat
" highlight Label
" highlight Operator
" highlight Keyword
" highlight Exception

highlight PreProc     cterm=NONE ctermfg=5    ctermbg=NONE
" highlight Include
" highlight Define
" highlight Macro
" highlight PreCondit

highlight Type        cterm=NONE ctermfg=3    ctermbg=NONE
" highlight StorageClass
" highlight Structure
" highlight Typedef

highlight Special     cterm=NONE ctermfg=6    ctermbg=NONE
" highlight SpecialChar
" highlight Tag
" highlight Delimiter
" highlight SpecialComment
" highlight Debug

" highlight Underlined

" highlight Ignore

" highlight Error

" highlight Todo

" highlight ColorColumn
" highlight Conceal
" highlight Cursor
" highlight CursorIM
" highlight CursorColumn
" highlight CursorLine
" highlight Directory
" highlight DiffAdd
" highlight DiffChange
" highlight DiffDelete
" highlight DiffText
" highlight EndOfBuffer
" highlight TermCursor
" highlight TermCursorNC
" highlight ErrorMsg
highlight VertSplit    cterm=NONE          ctermfg=235 ctermbg=NONE
" highlight Folded
" highlight FoldColumn
" highlight SignColumn
" highlight IncSearch
" highlight Substitute
highlight LineNr       cterm=NONE           ctermfg=235 ctermbg=NONE
highlight CursorLineNr cterm=NONE           ctermfg=250 ctermbg=NONE
" highlight MatchParen
" highlight ModeMsg
" highlight MoreMsg
highlight NonText      cterm=NONE           ctermfg=235  ctermbg=NONE
" highlight Normal
" highlight NormalNC
" highlight Pmenu
" highlight PmenuSel
" highlight PmenuSbar
" highlight PmenuThumb
" highlight Question
" highlight QuickFixLine
" highlight Search
" highlight SpecialKey
" highlight SpellCap
" highlight SpellLocal
" highlight SpellRare
highlight StatusLine   cterm=bold           ctermfg=250  ctermbg=235
highlight StatusLineNC cterm=NONE           ctermfg=250  ctermbg=235
highlight TabLine      cterm=NONE           ctermfg=250  ctermbg=235
highlight TabLineFill  cterm=NONE           ctermfg=250  ctermbg=235
highlight TabLineSel   cterm=bold,underline ctermfg=250  ctermbg=235
" highlight Title
highlight Visual       cterm=NONE           ctermfg=NONE ctermbg=237
" highlight VisualNOS
" highlight WarningMsg
" highlight Whitespace
" highlight WildMenu

highlight link rubyRegexp          Special
highlight link rubyRegexpDelimiter Special
highlight link rubyStringDelimiter String
highlight link rubySymbol          String
